Repository: Ajisyah8/Dilligence
Catalog: addons/diligence_learning/i18n/*.po
Languages: id

source: My Courses
id: Kursus Saya

source: Back to My Account
id: Kembali ke Akun Saya

source: Open Course
id: Buka Kursus

source: Buka course dan lihat materi pembelajaran Anda
id: Buka kursus dan lihat materi pembelajaran Anda

source: My Consultation
id: Konsultasi Saya

source: Buka Link Consultation
id: Buka Link Konsultasi

source: There are no active courses on this account. Please make sure the package payment has been confirmed.
id: Belum ada kursus aktif pada akun ini. Pastikan pembayaran paket sudah dikonfirmasi.

source: Package:
id: Paket:

source: Access until:
id: Akses sampai:

source: There is no confirmed Consultation package purchase on this account.
id: Belum ada pembelian paket Consultation yang dikonfirmasi pada akun ini.

source: Next schedule
id: Jadwal berikutnya

source: Open Consultation Link
id: Buka Link Konsultasi

source: Coach note
id: Catatan coach

source: The coach will arrange the schedule and contact you.
id: Coach akan mengatur jadwal dan menghubungi Anda.

source: Open your courses and learning materials
id: Buka kursus dan materi pembelajaran Anda

source: View your coach, schedule, and consultation link
id: Lihat coach, jadwal, dan link konsultasi Anda
